

<tbody>
	<tr>
		<td style="padding:40px 0  0 0;">
			<p style="color:#000;font-size: 16px;line-height:24px;font-family:'HelveticaNeue','Helvetica Neue',Helvetica,Arial,sans-serif;font-weight:normal;">

				<h2 style="font-size: 14px;font-family:'HelveticaNeue','Helvetica Neue',Helvetica,Arial,sans-serif;">Generar una nueva contraseña</h2>

				<p style="font-size: 13px;line-height:24px;font-family:'HelveticaNeue','Helvetica Neue',Helvetica,Arial,sans-serif;">Para restablecer una nueva contraseña en su cuenta de EstadatSAS asociada a su correo electrónico, presione en el botón de abajo. Si usted no quiere generar una nueva contraseña, haga caso omiso a este correo.
				<br>
				<br>
				<a style="background:#E86537;color:#fff;padding:10px" href="http://{{ publicUrl }}{{ resetUrl }}">Generar</a>

				<br>
				<br>
				Estatregias y Estadística SAS
				<br>
			</p>
		</td>
	</tr>
</tbody>

